<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;

        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-buttons button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .action-buttons button a {
            color: white;
            text-decoration: none;
        }

        .action-buttons button.delete {
            background-color: #dc3545;
        }

        .action-buttons button:hover {
            background-color: #0056b3;
        }

        .action-buttons button.delete:hover {
            background-color: #c82333;
        }

        .main-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .main-buttons button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .main-buttons button a {
            color: white;
            text-decoration: none;
        }

        .main-buttons button:hover {
            background-color: #0056b3;
        }

        .action-buttons button.view {
            background-color: green;
        }
    </style>
    
</head>

<body>

    <h1>Users Listttt🍍🍍🍍 PINIANG INAaa mo!!!!</h1>
    <table id="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="data-table-body">

        </tbody>
    </table>

    <div class="main-buttons">
        <button><a href="users/new">ADD</a></button>
    </div>
</body>

</html>
<script src="/scripts/script.js"></script>